<component name="ProjectDictionaryState">
  <dictionary name="alexandracimpean">
    <words>
      <w>alexandracimpean</w>
      <w>graphviz</w>
      <w>matplotlib</w>
      <w>preprocessing</w>
      <w>pythonhashseed</w>
    </words>
  </dictionary>
</component>